<!DOCTYPE html>
<html lang="en">
    <head>
        <title>𝐬𝐨𝐦𝐞𝐭𝐡𝐢𝐧𝐠 𝐫𝐚𝐧𝐝𝐨𝐦</title>
        <link rel="icon" href="https://www.technistone.com/color-range/image-slab/Starlight%20Black_SLAB_web.jpg">
        <link rel="stylesheet" href="/style.css">
     	<meta charset="UTF-8">
		<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<style>
.GFG {
background-color: white;
border: 2px solid black;
color: green;
padding: 5px 10px;
text-align: center;
display: inline-block;
font-size: 20px;
margin: 10px 30px;
cursor: pointer;
}


.mode {
font-family: Arial, Helvetica, sans-serif;
float: right;
top: 120px;
}
.change {
cursor: pointer;
border: 2px solid #555;
position: relative;
padding-left:9px;
padding-right:9px;
padding-top: 3px;
padding-bottom:3px;
text-align: center;
}
.dark{
background-color: rgb(49, 46, 46);
color: #e6e6e6;
}  
.github {
float:right;
font-family: arial;
}

.title{
font-family: arial;
font-size: 40px;
text-align:center;
}
.subtitle {
font-family: arial;
font-size: 10px;
text-decoration: wavy;
}
#loader-wrapper .loader-section {
position: fixed;
top: 0;
width: 51%;
height: 100%;
background: #222222;
z-index: 1000;
}

#loader-wrapper .loader-section.section-left {
left: 0;
}

#loader-wrapper .loader-section.section-right {
right: 0;
}   

#loader {
z-index: 1001; /* anything higher than z-index: 1000 of .loader-section */
}
h1 {
color: #EEEEEE;
}
#content {
margin: 0 auto;
padding-bottom: 50px;
width: 80%;
max-width: 978px;
}
/* Loaded */
.loaded #loader-wrapper .loader-section.section-left {
-webkit-transform: translateX(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
-ms-transform: translateX(-100%);  /* IE 9 */
transform: translateX(-100%);  /* Firefox 16+, IE 10+, Opera */
}

.loaded #loader-wrapper .loader-section.section-right {
-webkit-transform: translateX(100%);  /* Chrome, Opera 15+, Safari 3.1+ */
-ms-transform: translateX(100%);  /* IE 9 */
transform: translateX(100%);  /* Firefox 16+, IE 10+, Opera */
}

.loaded #loader {
opacity: 0;
}

.loaded #loader-wrapper {
visibility: hidden;
}

.loaded #loader {
opacity: 0;
-webkit-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;
}

.loaded #loader-wrapper .loader-section.section-right,
.loaded #loader-wrapper .loader-section.section-left {

-webkit-transition: all 0.3s 0.3s ease-out;
		transition: all 0.3s 0.3s ease-out;
}
.loaded #loader-wrapper {
-webkit-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
		transform: translateY(-100%);

-webkit-transition: all 0.3s 0.6s ease-out;
		transition: all 0.3s 0.6s ease-out;
}

.no-js #loader-wrapper {
display: none;
}
.no-js h1 {
color: #222222;
}

.fade {
-webkit-animation: seconds 1.0s forwards;
-webkit-animation-iteration-count: 1;
-webkit-animation-delay: 5s;
animation: seconds 1.0s forwards;
animation-iteration-count: 1;
animation-delay: 5s;
position: relative;
}
@-webkit-keyframes seconds {
0% {
opacity: 1;
}
100% {
opacity: 0;
left: -9999px; 
}
}
@keyframes seconds {
0% {
opacity: 1;
}
100% {
opacity: 0;
left: -9999px; 
}
}

.fade {
font-size: 20px;
font-family: arial;
text-align: center;
}
  </style>
</head>
<body>
	<div class="fade">Loading...</div>
	<div class="dropdown">
		<button onclick="myFunction()" class="dropbtn">Dropdown</button>
		<div id="myDropdown" class="dropdown-content">
		  <a href="#">Link 1</a>
		  <a href="#">Link 2</a>
		  <a href="#">Link 3</a>
		</div>
	  </div>
	
	<script src="main.js"></script>
	<div id="content">
	
	<div class="title">
	<h2>Land Of Unholy</h2>
	</div>
	<hr>
	
	<marquee>------------------------Baby Bet Ayy, couple racks ayy! Couple Grannies on him, couple plaques ay------------------------</marquee>
	<BR>
	<div class="mode">	
		<span class="change">Light</span>
	</div>
<br>
<br>
<div class="github">
	<a href="https://github.com/GAGARR/challange">
	<input type='button' value="Github"/>
	</a>
</div>
				<div class="subtitle">
<h3>Welcome to the land of unholy, here you shall prove me that you can easily pass these challanges and unlock the kill switch allowing it to be removed</h3>
		</div>

<p>Thank God! its actually working</p>
		<!-- Download text file -->
				<div class="download">
<button>
<a style="text-decoration: none; color: black" href="./text.txt" download="Read Me NOW!">Read Me (SAFE)</a>
</button>


<!-- Loading Screen -->
<div id="loader-wrapper">
    <div id="loader"></div>
 
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
 
</div>




		<script>
			$( ".change" ).on("click", function() {
				if( $( "body" ).hasClass( "dark" )) {
					$( "body" ).removeClass( "dark" );
					$( ".change" ).text( "Light" );
				} else {
					$( "body" ).addClass( "dark" );
					$( ".change" ).text( "Dark" );
				}
			});
			function imageClick(url) {
    window.location = url;
}
console.log('hi');
console.log('Are you stuck?');


$(document).ready(function() {
 
    setTimeout(function(){
        $('body').addClass('loaded');
        $('h1').css('color','#222222');
    }, 3000);
 
});


		</script>
        </div>
		</div>	
    </body>
</html>
